DB_URL='mongodb://mongo:27017/task-manager'

# Server options
HOST='localhost'
PORT='3000'

# Ctproto options
CTPROTO_HOST='localhost'
CTPROTO_PORT='3080'
CTPROTO_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
